POSTGRES_USER=fiber
POSTGRES_DB=users
POSTGRES_PASSWORD=password

STORE_DB_CONNECTION_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"
STORE_LOG_LEVEL=info

APP_LOG_LEVEL=info
APP_HOST=0.0.0.0
APP_PORT=3000

FIBER_PREFORK_ENABLED=true
FIBER_READ_TIMEOUT=10